{"flutter":{"platforms":{"android":{"default":{"projectId":"simple-paint-0","appId":"1:741605429905:android:1747e0df76e6ba9d922530","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"simple-paint-0","appId":"1:741605429905:ios:822b930ba18ae36d922530","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-paint-0","configurations":{"android":"1:741605429905:android:1747e0df76e6ba9d922530","ios":"1:741605429905:ios:822b930ba18ae36d922530"}}}}}}